# University-studying

Task1/: build.xml  task.txt
Task1/sql/: dbcreate.sql  select.sql
Task1/src/ua/nure/reznik/Task1/: Main.java
Task1/src/ua/nure/reznik/Task1/db/: DBManager.java  Fields.java
Task1/src/ua/nure/reznik/Task1/entity/: Entity.java  Item.java  Order.java  Order_Item.java  Role.java  User.java
Task1/testDB/: service.properties
Task2/: .project
Task2/WebContent/: error.jsp  index.html  result.jsp
Task2/WebContent/WEB-INF/: web.xml
Task2/src/ua/kharkov/knure/reznik/Task2/: Calculator.java  CalculatorFormBeanValidator.java
Task2/src/ua/kharkov/knure/reznik/Task2/bean/: CalculatorFormBean.java
